<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Events" ZOrder="15" X="343" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Matches" ZOrder="14" X="343" Y="293" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MatchLog" ZOrder="13" X="70" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Participants" ZOrder="12" X="343" Y="516" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Players" ZOrder="11" X="343" Y="701" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teams" ZOrder="10" X="599" Y="701" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Owners" ZOrder="1" X="851" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MatchLog__EventN__30F848ED" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatchLog__MatchI__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatchLog__Partic__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatchLog__Player__2F10007B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Players__TeamNam__267ABA7A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Owners__MatchId__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Owners__Particip__34C8D9D1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Owners__PlayerId__33D4B598" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>